$color: #227fb7
$color2: #e0e0e0

// Animation.
.fade.ng-enter
    transition: 0.5s linear all
    opacity: 0
.fade.ng-enter.ng-enter-active
    opacity: 1

// Styles.
.md-button
    text-transform: capitalize

body
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    user-select: none

html,
body,
.ng-view
    height: 100%

div.container
    max-width: 400px
    margin: 0 auto

md-toolbar
    div.md-toolbar-tools
        i.fa
            font-size: 20px
            margin-top: 3px

md-input-container
    margin: 0

div[ng-controller='JoinController'],
div[ng-controller='RecoveryController']
    div.form
        margin-top: 20px

div[ng-controller='LoginController']
    height: 100%
    div.logo
        text-align: center
        margin-top: 20px
        img
            max-width: 150px
            opacity: 0.9
    div.form,
    div.links
        margin: 0
        padding: 10px
    div.form
        margin-top: 25px
        md-input-container
            padding: 5px
            margin: 0
            label
                color: rgba(255,255,255,0.8) !important
            &.md-input-focused input,
            &.md-input-has-value input
                border-color: white !important
                color: white !important
            input
                border-color: rgba(255,255,255,0.5) !important
        div button
            background-color: $color !important
            box-shadow: none !important

md-sidenav[md-component-id='leftMenu']
    div.user
        padding: 15px
        padding-top: 25px
        color: white
        text-align: center
        div.photo
            img
                border-radius: 100%
                width: 70px
        div.username
            color: rgba(255,255,255,0.7)
            font-size: 14px
        div.name
            margin-top: 5px
md-list md-list-item
    a[href],
    button.md-button
        margin: 0 !important
        padding: 5px
        padding-left: 15px
        color: rgba(0,0,0,0.7)
        i.fa
            margin-right: 10px
            margin-left: 7px
            font-size: 16px

div[ng-controller='PeopleController']
    md-content div[layout='column']
        div.logo
            text-align: center
            margin-top: 80px
            img
                text-align: center
                max-width: 200px
        div.buttons
            margin-top: 50px
            a[href]
                margin-left: 25px
                margin-right: 25px
                margin-top: 15px
                text-transform: uppercase
                text-align: left
                padding-top: 12px
                padding-bottom: 12px
                i.fa.fa-mars,
                i.fa.fa-venus
                    margin-right: 25px
                    margin-left: 25px
                i.fa.fa-arrow-right
                    float: right
                    margin-top: 10px
                    margin-right: 15px

div[ng-controller='SettingsController']
    md-content[flex]
        background-color: rgb(245,245,245) !important
    div.form
        background-color: white
        padding: 15px
        padding-top: 25px
        border: 1px solid $color2
        border-radius: 3px
        margin-bottom: 15px

div[ng-controller='AboutController']
    div[layout='column']
        div.logo
            margin-top: 100px
            text-align: center
            img
                max-width: 180px
        h4,
        p
            text-align: center
        h4
            color: $color
            font-size: 16px
        p
            color: gray
            margin-top: 70px

div[ng-controller='GentlemenController'],
div[ng-controller='LadyController']
    div.image,
    div.likes,
    div.comment
        margin: 0
        padding: 0
    div.image
        text-align: center
        img
            height: 275px
            border: 1px solid $color2
            padding: 3px
            border-radius: 3px
    div.name_and_likes
        button
            padding-top: 7px
            i.fa
                font-size: 25px
        div.name
            text-align: center
            div.username
                color: rgba(0,0,0,0.5)
                font-size: 15px
            div.full_name
    div.comment
        margin-top: -7px
        md-input-container
            margin-top: 9px
            width: 80%
    md-divider
        margin: 0
        padding: 0
        padding-bottom: 10px
        margin-top: -12px

md-input-container.no-error div.md-errors-spacer
    display: none

div[ng-controller='MyPhotosController']
    md-list
        md-list-item
            div.img
                text-align: center
                img
                    height: 250px
                    border: 1px solid $color2
                    padding: 5px
            div.info
    md-divider
        margin-bottom: 25px

md-dialog.comment_dialog
    div.md-dialog-content
        padding: 0
        margin: 0
    md-list-item
        border: 1px 0 1px 0 solid $color2
        padding: 5px
        margin-bottom: 5px
        &::before
            content: none
        div.comment
            font-size: 12px
            margin-top: 5px
